<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialConsumerComplaints_16466440002790' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.02c35eu0ru778h15apmjk1ex2uh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.19l8nkd0cpxigh13vm8a80xe05ns'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Stephanu/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19l8nkd0cpxigh13vm8a80xe05ns' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DA125C4CD0814F9A8DE16AF1B70F0A3A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial Consumer Complaint (Financial Consumer Complaint)' inline='true' name='federated.1iz2z5700s6lkk18zds1t0ukuzsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaint' name='excel-direct.1q084pu0v3lsot12x9s0e1spm0bw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Stephanu/Desktop/Financial Consumer Complaint.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q084pu0v3lsot12x9s0e1spm0bw' name='Financial Consumer Complaint' table='[&apos;Financial Consumer Complaint$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yy|#|#|MM-dd-yyyy' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='string' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of non  Monetary relief ' datatype='real' name='[# of Monetary relief (copy)_979814403764142086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_979814403763322885]' />
      </column>
      <column caption='Max Complaint by category' datatype='integer' name='[Calculation_913949259252322311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX({ FIXED [Issue]:COUNT([Complaint ID])})}' />
      </column>
      <column caption='Dispute Rate' datatype='real' name='[Calculation_913949259273854987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;yes&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Total Complaints#' datatype='integer' name='[Calculation_979814403730022400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response%' datatype='real' name='[Calculation_979814403731906561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] =&quot;yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_979814403736662018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_979814403731906561]' />
      </column>
      <column caption='In progress' datatype='integer' name='[Calculation_979814403738546179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_979814403739791364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_979814403738546179]/COUNT([Complaint ID])' />
      </column>
      <column caption='# of Monetary relief' datatype='real' name='[Calculation_979814403763322885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] =&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Non Dispute Rate ' datatype='real' name='[Dispute Rate (copy)_913949259274129420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_913949259273854987]' />
      </column>
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaint' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_913949259252322311]' derivation='Sum' name='[sum:Calculation_913949259252322311:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_979814403730022400]' derivation='Sum' name='[sum:Calculation_979814403730022400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Monetary relief (copy)_979814403764142086]' derivation='User' name='[usr:# of Monetary relief (copy)_979814403764142086:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913949259273854987]' derivation='User' name='[usr:Calculation_913949259273854987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_979814403731906561]' derivation='User' name='[usr:Calculation_979814403731906561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_979814403736662018]' derivation='User' name='[usr:Calculation_979814403736662018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_979814403738546179]' derivation='User' name='[usr:Calculation_979814403738546179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_979814403739791364]' derivation='User' name='[usr:Calculation_979814403739791364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_979814403763322885]' derivation='User' name='[usr:Calculation_979814403763322885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dispute Rate (copy)_913949259274129420]' derivation='User' name='[usr:Dispute Rate (copy)_913949259274129420:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action2_3F648D622F9145848AE12524A21E5821]'>
      <source dashboard='FC OVERVIEW' type='sheet' worksheet='Comp. By Product' />
      <link caption='' expression='https://www.usatoday.com/story/money/personalfinance/2017/09/28/10-financial-products-and-services-most-consumer-complaints/702618001/' />
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_0A85E302291F4200985D5F931EDDE8ED]'>
      <activation type='on-select' />
      <source dashboard='FC OVERVIEW' type='sheet' worksheet='Dispute Rate' />
      <params>
        <param name='sheet' value='Dispute' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Comp. By Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>Complaints</run>
            <run bold='true' fontalignment='1' fontsize='12'> By Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaint (Financial Consumer Complaint)' name='federated.1iz2z5700s6lkk18zds1t0ukuzsp' />
            <datasource caption='Sheet1 (hexmap)' name='federated.02c35eu0ru778h15apmjk1ex2uh5' />
          </datasources>
          <datasource-dependencies datasource='federated.02c35eu0ru778h15apmjk1ex2uh5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iz2z5700s6lkk18zds1t0ukuzsp'>
            <column caption='MIN(o)' datatype='real' name='[Calculation_913949259238768645]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(o)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_913949259238801414]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Total Complaints#' datatype='integer' name='[Calculation_979814403730022400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response%' datatype='real' name='[Calculation_979814403731906561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] =&quot;yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_979814403736662018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_979814403731906561]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaint' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913949259238768645]' derivation='None' name='[none:Calculation_913949259238768645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_979814403730022400]' derivation='Sum' name='[sum:Calculation_979814403730022400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913949259238801414]' derivation='User' name='[usr:Calculation_913949259238801414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814403731906561]' derivation='User' name='[usr:Calculation_979814403731906561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814403736662018]' derivation='User' name='[usr:Calculation_979814403736662018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_913949259238801414:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_979814403736662018:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_979814403731906561:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[sum:Calculation_979814403730022400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Calculation_913949259238768645:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Light' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontname='Tableau Light' fontsize='14'><![CDATA[<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaint:	</run>
                <run bold='true'><![CDATA[<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]>(<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[pcto:cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[pcto:cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk:2]' />
              <text column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' />
              <lod column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Light' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontname='Tableau Light' fontsize='14'><![CDATA[<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaint:</run>
                <run><![CDATA[<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]>]]></run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[(<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[pcto:cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3b9fdc' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[pcto:cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk:2]>]]></run>
                <run>|</run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[pcto:cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk:2]' />
              <lod column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' />
              <path column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Light' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontname='Tableau Light' fontsize='14'><![CDATA[<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaint</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[pcto:cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk:2]>]]></run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[(<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[pcto:cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Submitted via:nk]</rows>
        <cols>([federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk] + [federated.1iz2z5700s6lkk18zds1t0ukuzsp].[Multiple Values])</cols>
        <join-lod-include-overrides>
          <column>[federated.02c35eu0ru778h15apmjk1ex2uh5].[Abbreviation]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Comp. By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaint (Financial Consumer Complaint)' name='federated.1iz2z5700s6lkk18zds1t0ukuzsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz2z5700s6lkk18zds1t0ukuzsp'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaint' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='average&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Product:nk]</rows>
        <cols>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints  By issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaint (Financial Consumer Complaint)' name='federated.1iz2z5700s6lkk18zds1t0ukuzsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz2z5700s6lkk18zds1t0ukuzsp'>
            <column caption='Max Complaint by category' datatype='integer' name='[Calculation_913949259252322311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MAX({ FIXED [Issue]:COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_913949259254534154]' role='measure' type='quantitative' user:unnamed='Complaints  By issue'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaint' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913949259252322311]' derivation='Sum' name='[sum:Calculation_913949259252322311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913949259254534154]' derivation='User' name='[usr:Calculation_913949259254534154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_913949259254534154:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[sum:Calculation_913949259252322311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Issue:nk]</rows>
        <cols>([federated.1iz2z5700s6lkk18zds1t0ukuzsp].[sum:Calculation_913949259252322311:qk] + [federated.1iz2z5700s6lkk18zds1t0ukuzsp].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaint (Financial Consumer Complaint)' name='federated.1iz2z5700s6lkk18zds1t0ukuzsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz2z5700s6lkk18zds1t0ukuzsp'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaint' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='None' name='[none:Complaint ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-product]' derivation='None' name='[none:Sub-product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='Year' name='[yr:Date Sumbited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Complaint ID:ok] / ([federated.1iz2z5700s6lkk18zds1t0ukuzsp].[yr:Date Sumbited:ok] / ([federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Product:nk] / ([federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Sub-product:nk] / ([federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Issue:nk] / ([federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Sub-issue:nk] / ([federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:State:nk] / ([federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Company response to consumer:nk] / ([federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Timely response?:nk] / [federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Consumer disputed?:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>% Customer</run>
            <run fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontsize='12'>Disputed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaint (Financial Consumer Complaint)' name='federated.1iz2z5700s6lkk18zds1t0ukuzsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz2z5700s6lkk18zds1t0ukuzsp'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_913949259225272321]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_913949259225296899]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaint' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913949259225272321]' derivation='User' name='[usr:Calculation_913949259225272321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913949259225296899]' derivation='User' name='[usr:Calculation_913949259225296899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_913949259225272321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' />
              <color column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]' />
              <text column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' />
              <text column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[(<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_913949259225296899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_913949259225272321:qk] + [federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_913949259225296899:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dispute Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>Disputed Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_913949259273854987:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaint (Financial Consumer Complaint)' name='federated.1iz2z5700s6lkk18zds1t0ukuzsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz2z5700s6lkk18zds1t0ukuzsp'>
            <column caption='Dispute Rate' datatype='real' name='[Calculation_913949259273854987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;yes&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Non Dispute Rate ' datatype='real' name='[Dispute Rate (copy)_913949259274129420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_913949259273854987]' />
            </column>
            <column-instance column='[Calculation_913949259273854987]' derivation='User' name='[usr:Calculation_913949259273854987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dispute Rate (copy)_913949259274129420]' derivation='User' name='[usr:Dispute Rate (copy)_913949259274129420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_913949259273854987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Dispute Rate (copy)_913949259274129420:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]' />
              <text column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_913949259273854987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_913949259273854987:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_913949259273854987:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_979814403738546179:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaint (Financial Consumer Complaint)' name='federated.1iz2z5700s6lkk18zds1t0ukuzsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz2z5700s6lkk18zds1t0ukuzsp'>
            <column caption='In progress' datatype='integer' name='[Calculation_979814403738546179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_979814403739791364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_979814403738546179]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_979814403738546179]' derivation='User' name='[usr:Calculation_979814403738546179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814403739791364]' derivation='User' name='[usr:Calculation_979814403739791364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_979814403739791364:qk]' />
              <lod column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_979814403738546179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved At No cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:# of Monetary relief (copy)_979814403764142086:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaint (Financial Consumer Complaint)' name='federated.1iz2z5700s6lkk18zds1t0ukuzsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz2z5700s6lkk18zds1t0ukuzsp'>
            <column caption='# of non  Monetary relief ' datatype='real' name='[# of Monetary relief (copy)_979814403764142086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_979814403763322885]' />
            </column>
            <column caption='# of Monetary relief' datatype='real' name='[Calculation_979814403763322885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] =&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[# of Monetary relief (copy)_979814403764142086]' derivation='User' name='[usr:# of Monetary relief (copy)_979814403764142086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814403763322885]' derivation='User' name='[usr:Calculation_979814403763322885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_979814403763322885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:\# of Monetary relief (copy)_979814403764142086:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]' />
              <lod column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:# of Monetary relief (copy)_979814403764142086:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Complaints </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>By</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.02c35eu0ru778h15apmjk1ex2uh5' />
            <datasource caption='Financial Consumer Complaint (Financial Consumer Complaint)' name='federated.1iz2z5700s6lkk18zds1t0ukuzsp' />
          </datasources>
          <datasource-dependencies datasource='federated.02c35eu0ru778h15apmjk1ex2uh5'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iz2z5700s6lkk18zds1t0ukuzsp'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaint' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' />
              <text column='[federated.02c35eu0ru778h15apmjk1ex2uh5].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02c35eu0ru778h15apmjk1ex2uh5].[sum:Row:qk]</rows>
        <cols>[federated.02c35eu0ru778h15apmjk1ex2uh5].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_979814403731906561:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaint (Financial Consumer Complaint)' name='federated.1iz2z5700s6lkk18zds1t0ukuzsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz2z5700s6lkk18zds1t0ukuzsp'>
            <column caption='Timely Response%' datatype='real' name='[Calculation_979814403731906561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] =&quot;yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_979814403736662018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_979814403731906561]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814403731906561]' derivation='User' name='[usr:Calculation_979814403731906561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814403736662018]' derivation='User' name='[usr:Calculation_979814403736662018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_979814403736662018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_979814403731906561:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[:Measure Names]' />
              <lod column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[usr:Calculation_979814403731906561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[sum:Calculation_979814403730022400:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaint (Financial Consumer Complaint)' name='federated.1iz2z5700s6lkk18zds1t0ukuzsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz2z5700s6lkk18zds1t0ukuzsp'>
            <column caption='Total Complaints#' datatype='integer' name='[Calculation_979814403730022400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaint' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814403730022400]' derivation='Sum' name='[sum:Calculation_979814403730022400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]' />
              <lod column='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[sum:Calculation_979814403730022400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaint_FAF4D4A340E54E5F8FB861743BEC203B:qk]</rows>
        <cols>[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC DETAILS'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12373' id='3' type-v2='text' w='89547' x='9954' y='993'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='20'>FINANCIAL CONSUMER COMPLAINTS | </run>
              <run fontname='Tableau Bold' fontsize='18'>DETAILS</run>
            </formatted-text>
          </zone>
          <zone h='85641' id='5' name='Details' w='99002' x='499' y='13366'>
          </zone>
          <zone h='12373' id='6' type-v2='dashboard-object' w='9455' x='499' y='993'>
            <button action='tabdoc:goto-sheet window-id=&quot;{141A6459-7883-4835-8993-5F96E15A7127}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Stephanu/Desktop/consumer.jpg</image-path>
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#e6e6e6' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC OVERVIEW'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Financial Consumer Complaint (Financial Consumer Complaint)' name='federated.1iz2z5700s6lkk18zds1t0ukuzsp' />
      </datasources>
      <datasource-dependencies datasource='federated.1iz2z5700s6lkk18zds1t0ukuzsp'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98512' id='44' param='horz' type-v2='layout-flow' w='99252' x='374' y='744'>
            <zone h='98512' id='37' type-v2='layout-basic' w='99252' x='374' y='744'>
              <zone h='64517' id='30' param='horz' type-v2='layout-flow' w='99252' x='374' y='744'>
                <zone h='64517' id='28' type-v2='layout-basic' w='99252' x='374' y='744'>
                  <zone h='32507' id='21' param='horz' type-v2='layout-flow' w='99252' x='374' y='744'>
                    <zone h='32507' id='19' type-v2='layout-basic' w='99252' x='374' y='744'>
                      <zone h='9558' id='9' param='horz' type-v2='layout-flow' w='99252' x='374' y='744'>
                        <zone fixed-size='722' h='9558' id='7' is-fixed='true' type-v2='layout-basic' w='99252' x='374' y='744'>
                          <zone forceUpdate='true' h='9558' id='3' type-v2='text' w='99252' x='374' y='744'>
                            <formatted-text>
                              <run fontname='Tableau Bold' fontsize='24'>FINANCIAL COMPLAINTS |</run>
                              <run fontname='Tableau Bold' fontsize='26'> </run>
                              <run fontname='Tableau Bold' fontsize='20'>OVERVIEW</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='22949' id='15' param='horz' type-v2='layout-flow' w='99252' x='374' y='10302'>
                        <zone h='22949' id='16' param='horz' type-v2='layout-flow' w='99252' x='374' y='10302'>
                          <zone fixed-size='336' h='22949' id='17' is-fixed='true' name='Total Complaints' w='21447' x='374' y='10302'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='303' h='22949' id='18' is-fixed='true' name='Timely Response' w='19389' x='21821' y='10302'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='280' h='22949' id='23' is-fixed='true' name='In Progress' w='17955' x='41210' y='10302'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='22949' id='50' name='Dispute Rate' w='20230' x='59165' y='10302'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='22949' id='24' name='Resolved At No cost' w='20230' x='79395' y='10302'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='32010' id='25' param='horz' type-v2='layout-flow' w='99252' x='374' y='33251'>
                    <zone fixed-size='685' h='32010' id='40' is-fixed='true' name='Complaints  By issue' w='43205' x='374' y='33251'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='32010' id='32' name='State' w='56047' x='43579' y='33251'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='431' h='33995' id='35' is-fixed='true' name='Comp. By Product' w='27369' x='374' y='65261'>
                <layout-cache cell-count-h='8' minwidth='260' non-cell-size-h='77' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='694' h='33995' id='36' is-fixed='true' name='Dispute' w='43766' x='27743' y='65261'>
                <layout-cache minheight='157' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='411' h='33995' id='34' is-fixed='true' name='Comp. By Media' w='28117' x='71509' y='65261'>
                <layout-cache cell-count-h='6' minwidth='200' non-cell-size-h='48' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7196' id='45' name='Complaints  By issue' param='[federated.1iz2z5700s6lkk18zds1t0ukuzsp].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='34913' x='52307' y='3598'>
        </zone>
        <zone h='6452' id='82' type-v2='dashboard-object' w='10224' x='88155' y='3722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DC734EF0-7959-4DFD-AAA4-05E389E07295}&quot;' button-type='text'>
            <button-visual-state>
              <caption> FC Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Light' fontsize='12' />
              <format attr='background-color' value='#3183ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
